def _nu_autoload_file []: nothing -> string {
    $nu.data-dir | path join "vendor" "autoload" "auto-generate-autoload.nu"
}

def _nu_autoload_source_lines [config_dir: string, subdir: string]: nothing -> list<string> {
    let dir = ($config_dir | path join $subdir)
    if not ($dir | path exists) { return [] }

    do {
        cd $dir
        glob "*.nu" --no-dir
        | sort
        | each {|file|
            let subdir_arg = ($subdir | to nuon --raw)
            let file_arg = (($file | path basename) | to nuon --raw)

            [
                'source ($NUSHELL_CONFIG_DIR | path join '
                $subdir_arg
                ' '
                $file_arg
                ')'
            ] | str join
        }
    }
}

def _nu_autoload_content [config_dir: string]: nothing -> string {
    let lines = (
        [
            '# Generated by Nushell config.nu. Do not edit.'
            ''
            'const NUSHELL_CONFIG_DIR = ($nu.config-path | path dirname)'
            '$env.NUSHELL_CONFIG_DIR = $NUSHELL_CONFIG_DIR'
            ''
            '# Custom completions must be parsed before functions that reference them.'
        ]
        | append (_nu_autoload_source_lines $config_dir "completions")
        | append ['']
        | append (_nu_autoload_source_lines $config_dir "functions")
        | append ['']
        | append (_nu_autoload_source_lines $config_dir "conf.d")
        | append ['']
    )

    $lines | str join (char nl)
}

def _nu_remove_legacy_chezmoi_autoload [autoload_dir: string] {
    let legacy = ($autoload_dir | path join "chezmoi-dotfiles.nu")
    if not ($legacy | path exists) { return }

    let first_line = (open --raw $legacy | lines | get 0? | default "")
    if ($first_line | str contains "Generated by chezmoi") {
        rm $legacy
    }
}

def _nu_ensure_local_alias_placeholder [autoload_dir: string] {
    let alias_cache = ($autoload_dir | path join "zz-local-aliases.nu")
    if ($alias_cache | path exists) { return }

    [
        '# Auto-generated by shells-regen-aliases. Do not edit.'
        '# Placeholder; conf.d/45-local-aliases.nu regenerates this file from ~/.aliases.'
        ''
    ] | str join (char nl) | save --force $alias_cache

    touch --timestamp 1970-01-01T00:00:00 $alias_cache
}

def _nu_generate_autoload_if_stale [] {
    let outfile = (_nu_autoload_file)
    let outdir = ($outfile | path dirname)
    let config_dir = ($nu.config-path | path dirname)
    let content = (_nu_autoload_content $config_dir)

    if not ($outdir | path exists) { mkdir $outdir }
    _nu_remove_legacy_chezmoi_autoload $outdir
    _nu_ensure_local_alias_placeholder $outdir

    if ($outfile | path exists) and ((open --raw $outfile) == $content) {
        return
    }

    $content | save --force $outfile
}

try {
    _nu_generate_autoload_if_stale
} catch {|err|
    print -e $"nushell autoload generation failed: ($err.msg)"
}
