def _nu_path_list [] {
    if (($env.PATH | describe) | str starts-with "list") {
        $env.PATH
    } else {
        $env.PATH | split row (char path_sep)
    }
}

def _nu_is_dir [dir: string] {
    ($dir | is-not-empty) and (($dir | path type) == "dir")
}

def _nu_existing_dirs [dirs: list<string>] {
    mut out = []

    for dir in $dirs {
        if not (_nu_is_dir $dir) { continue }
        $out = ($out | where { |p| $p != $dir } | append $dir)
    }

    $out
}

def --env _nu_path_prepend [...dirs: string] {
    let add = (_nu_existing_dirs $dirs)
    if ($add | is-empty) { return }

    let paths = (_nu_path_list | where { |p| $p not-in $add })

    $env.PATH = (($add | reverse) | append $paths)
}

def --env _nu_path_append [...dirs: string] {
    let add = (_nu_existing_dirs $dirs)
    if ($add | is-empty) { return }

    let paths = (_nu_path_list | where { |p| $p not-in $add })

    $env.PATH = ($paths | append $add)
}

def --env _nu_path_prepend_value [value: string] {
    let sep_re = if $nu.os-info.name == "windows" { (char path_sep) } else { "[:;]" }
    let parts = if $nu.os-info.name == "windows" {
        $value | split row (char path_sep)
    } else {
        $value | split row --regex $sep_re
    }
    mut paths = []

    for dir in ($parts | append (_nu_path_list)) {
        if not (_nu_is_dir $dir) { continue }
        if ($paths | any { |p| $p == $dir }) { continue }

        $paths = ($paths | append $dir)
    }

    $env.PATH = $paths
}

def _nu_strip_outer_quotes [value: string] {
    mut out = $value
    if ($out | str length) >= 2 {
        let first = ($out | str substring 0..0)
        let last = ($out | str substring (-1..))
        if (($first == '"' and $last == '"') or ($first == "'" and $last == "'")) {
            $out = ($out | str substring 1..-2)
        }
    }

    $out
}

def --env _nu_load_envs [file: string] {
    if not ($file | path exists) { return }

    for raw in (open --raw $file | lines) {
        mut line = ($raw | str trim --left)
        if ($line | is-empty) or ($line | str starts-with "#") { continue }
        if ($line | str starts-with "export ") {
            $line = ($line | str substring 6.. | str trim --left)
        }
        if not ($line | str contains "=") { continue }

        let eq = ($line | str index-of "=")
        if $eq < 1 { continue }

        let key = ($line | str substring ..($eq - 1) | str trim --right)
        mut value = ($line | str substring ($eq + 1).. | str trim)
        if ($key | parse --regex '^[A-Za-z_][A-Za-z0-9_]*$' | is-empty) { continue }

        $value = (
            _nu_strip_outer_quotes $value
            | str replace --all "{HOME}" $nu.home-dir
            | str replace --all "{PATH}" ((_nu_path_list) | str join (char path_sep))
        )

        if $key == "PATH" {
            _nu_path_prepend_value $value
        } else {
            load-env { ($key): $value }
        }
    }
}

def _nu_local_aliases_file [] {
    if ($env.NUSHELL_LOCAL_ALIASES_FILE? | is-empty) {
        $nu.home-dir | path join ".aliases"
    } else {
        $env.NUSHELL_LOCAL_ALIASES_FILE
    }
}

def _nu_local_aliases_cache [] {
    if ($env.NUSHELL_LOCAL_ALIASES_CACHE? | is-empty) {
        $nu.data-dir | path join "vendor" "autoload" "zz-local-aliases.nu"
    } else {
        $env.NUSHELL_LOCAL_ALIASES_CACHE
    }
}

def _nu_remove_legacy_alias_cache [outfile: string] {
    let legacy = ($nu.data-dir | path join "vendor" "autoload" "aliases.nu")
    if $legacy == $outfile { return }
    if not ($legacy | path exists) { return }

    let first_line = (open --raw $legacy | lines | get 0? | default "")
    if ($first_line | str contains "Auto-generated by shells-regen-aliases") {
        rm $legacy
    }
}

def shells-regen-aliases [] {
    let infile = (_nu_local_aliases_file)
    let outfile = (_nu_local_aliases_cache)
    let outdir = ($outfile | path dirname)

    if not ($outdir | path exists) { mkdir $outdir }
    _nu_remove_legacy_alias_cache $outfile

    if not ($infile | path exists) {
        if ($outfile | path exists) { rm $outfile }
        print -e $"~/.aliases not found at ($infile); removed stale Nushell alias cache if present."
        return
    }

    let entries = (
        open --raw $infile | lines | each { |raw|
            mut line = ($raw | str trim --left)
            if ($line | is-empty) or ($line | str starts-with "#") { return null }
            if not ($line | str contains "=") { return null }

            let eq = ($line | str index-of "=")
            if $eq < 1 { return null }

            let name = ($line | str substring ..($eq - 1) | str trim --right)
            mut body = ($line | str substring ($eq + 1).. | str trim)
            if ($name | parse --regex '^[A-Za-z_][A-Za-z0-9_-]*$' | is-empty) { return null }

            $body = (_nu_strip_outer_quotes $body)
            $"alias ($name) = ($body)"
        } | compact
    )

    $"# Auto-generated by shells-regen-aliases. Do not edit.\n# Source: ($infile)\n($entries | str join "\n")\n" | save --force $outfile
    print $"Wrote ($entries | length) aliases to ($outfile)"
}

def _nu_regen_aliases_if_stale [] {
    let infile = (_nu_local_aliases_file)
    let outfile = (_nu_local_aliases_cache)
    let had_cache = ($outfile | path exists)

    if not ($infile | path exists) {
        if $had_cache {
            shells-regen-aliases
            print -e $"(ansi yellow)Note: ~/.aliases was removed. Run `exec nu` to unload stale aliases from this session.(ansi reset)"
        }
        return
    }

    if (not $had_cache) or (
        ((ls $infile | get 0.modified) > (ls $outfile | get 0.modified))
    ) {
        shells-regen-aliases
        if $had_cache {
            print -e $"(ansi yellow)Note: Nushell alias cache was stale and has been regenerated. Existing sessions should run `exec nu` after editing ~/.aliases.(ansi reset)"
        } else {
            print -e $"(ansi yellow)Note: Nushell alias cache was missing and has been generated. Run `exec nu` if this startup did not load it.(ansi reset)"
        }
    }
}

def _nu_first_dir [...dirs: string] {
    for dir in $dirs {
        if (_nu_is_dir $dir) {
            return $dir
        }
    }

    null
}

def _nu_ver_ge [left: string, right: string] {
    let l = ($left | split row ".")
    let r = ($right | split row ".")

    for i in 0..2 {
        mut ln = "0"
        mut rn = "0"
        if ($l | length) > $i { $ln = ($l | get $i | str replace -r '[^0-9].*$' '') }
        if ($r | length) > $i { $rn = ($r | get $i | str replace -r '[^0-9].*$' '') }
        if ($ln | is-empty) { $ln = "0" }
        if ($rn | is-empty) { $rn = "0" }

        if ($ln | into int) > ($rn | into int) { return true }
        if ($ln | into int) < ($rn | into int) { return false }
    }

    true
}

if ($env.NUSHELL_PLUGIN_DIR? | is-empty) {
    $env.NUSHELL_PLUGIN_DIR = ($env.XDG_DATA_HOME | path join "nushell" "plugins")
}
if ($env.NUSHELL_PLUGIN_AUTO_INSTALL? | is-empty) {
    $env.NUSHELL_PLUGIN_AUTO_INSTALL = "1"
}

def nuplugin-update [] {
    if (which git | is-empty) {
        print -e "nushell: git not found"
        return
    }
    if not ($env.NUSHELL_PLUGIN_DIR | path exists) { return }

    for dir in (ls $env.NUSHELL_PLUGIN_DIR | where type == dir | get name) {
        if ($dir | path join ".git" | path exists) {
            print $"Updating ($dir | path basename)..."
            ^git -C $dir pull --ff-only
        }
    }
}

# Nushell source paths are parse-time constants, so this helper only installs or
# updates git-backed script directories. Source plugin files from tracked .nu
# files that the generated autoload loader already includes.
def _nuplugin [owner: string, repo: string] {
    let dir = ($env.NUSHELL_PLUGIN_DIR | path join $repo)
    if ($dir | path exists) { return }

    if $env.NUSHELL_PLUGIN_AUTO_INSTALL != "1" {
        print -e $"nushell: plugin missing, skip ($repo)"
        return
    }
    if (which git | is-empty) {
        print -e $"nushell: git not found, skip ($repo)"
        return
    }

    mkdir $env.NUSHELL_PLUGIN_DIR
    ^git clone --depth=1 $"https://github.com/($owner)/($repo)" $dir
}
